<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_agent"
            android:icon="@drawable/ic_face_black_24dp"
            android:title="Agent Log" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_turned_in_black_24dp"
            android:title="Orders" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
